# VelvetechTestTask

./: Startup.cs  TodoApiDTO.sln  TodoApp.csproj  appsettings.Development.json
Migrations/: 20221209103926_todoListDbMigration.Designer.cs  20221209103926_todoListDbMigration.cs  TodoContextModelSnapshot.cs
TodoApp/: TodoApiDTO.sln
TodoApp.BL/: TodoApp.BL.csproj
TodoApp.BL/DTOs/: TodoItemDTO.cs
TodoApp.BL/Mappings/: IMapFrom.cs  TodoProfile.cs
TodoApp.BL/Services/: ITodoService.cs
TodoApp.Common/: TodoApp.Common.csproj
TodoApp.Common/Base/: BaseController.cs
TodoApp.Common/Contract/: ApiResponse.cs  BaseMessage.cs  GlobalException.cs  ResponseCode.cs  ResponseMessage.cs
TodoApp.Common/Logging/: IAppLogger.cs  LoggerAdapter.cs
TodoApp.Common/Middleware/: ErrorHandlerMiddleware.cs
TodoApp.Data/: TodoApp.DAL.csproj
TodoApp.Data/Configuration/: AppSettings.cs
TodoApp.Data/DBContext/: TodoContext.cs
TodoApp.Data/Entities/: TodoItem.cs
TodoApp.Data/Repositories/: IRepository.cs  Repository.cs
TodoApp.Data/Repositories/Todo/: ITodoRepository.cs
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Mocks/Repositories/: MockTodoRepository.cs
TodoApp.Tests/Mocks/Services/: MockTodoService.cs
TodoApp.Tests/Services/: TodoServiceTests.cs
TodoApp/Controllers/: TodoItemsController.cs
